ultralytics/cfg/models/v3/yolov3.yaml (before)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv3 object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/yolov3

# Parameters
nc: 80 # number of classes
depth_multiple: 1.0 # model depth multiple
width_multiple: 1.0 # layer channel multiple

# darknet53 backbone
backbone:
  # [from, number, module, args]
  - [-1, 1, Conv, [32, 3, 1]] # 0
  - [-1, 1, Conv, [64, 3, 2]] # 1-P1/2
  - [-1, 1, Bottleneck, [64]]
  - [-1, 1, Conv, [128, 3, 2]] # 3-P2/4
  - [-1, 2, Bottleneck, [128]]
  - [-1, 1, Conv, [256, 3, 2]] # 5-P3/8
  - [-1, 8, Bottleneck, [256]]
  - [-1, 1, Conv, [512, 3, 2]] # 7-P4/16
  - [-1, 8, Bottleneck, [512]]
  - [-1, 1, Conv, [1024, 3, 2]] # 9-P5/32
  - [-1, 4, Bottleneck, [1024]] # 10

# YOLOv3 head
head:
  - [-1, 1, Bottleneck, [1024, False]]
  - [-1, 1, Conv, [512, 1, 1]]
  - [-1, 1, Conv, [1024, 3, 1]]
  - [-1, 1, Conv, [512, 1, 1]]
  - [-1, 1, Conv, [1024, 3, 1]] # 15 (P5/32-large)

  - [-2, 1, Conv, [256, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 8], 1, Concat, [1]] # cat backbone P4
  - [-1, 1, Bottleneck, [512, False]]
  - [-1, 1, Bottleneck, [512, False]]
  - [-1, 1, Conv, [256, 1, 1]]
  - [-1, 1, Conv, [512, 3, 1]] # 22 (P4/16-medium)

  - [-2, 1, Conv, [128, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P3
  - [-1, 1, Bottleneck, [256, False]]
  - [-1, 2, Bottleneck, [256, False]] # 27 (P3/8-small)

  - [[27, 22, 15], 1, Detect, [nc]] # Detect(P3, P4, P5)

ultralytics/cfg/models/v3/yolov3.yaml (after)
# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLOv3 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolov3
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
depth_multiple: 1.0 # model depth multiple
width_multiple: 1.0 # layer channel multiple

# darknet53 backbone
backbone:
  # [from, number, module, args]
  - [-1, 1, Conv, [32, 3, 1]] # 0
  - [-1, 1, Conv, [64, 3, 2]] # 1-P1/2
  - [-1, 1, Bottleneck, [64]]
  - [-1, 1, Conv, [128, 3, 2]] # 3-P2/4
  - [-1, 2, Bottleneck, [128]]
  - [-1, 1, Conv, [256, 3, 2]] # 5-P3/8
  - [-1, 8, Bottleneck, [256]]
  - [-1, 1, Conv, [512, 3, 2]] # 7-P4/16
  - [-1, 8, Bottleneck, [512]]
  - [-1, 1, Conv, [1024, 3, 2]] # 9-P5/32
  - [-1, 4, Bottleneck, [1024]] # 10

# YOLOv3 head
head:
  - [-1, 1, Bottleneck, [1024, False]]
  - [-1, 1, Conv, [512, 1, 1]]
  - [-1, 1, Conv, [1024, 3, 1]]
  - [-1, 1, Conv, [512, 1, 1]]
  - [-1, 1, Conv, [1024, 3, 1]] # 15 (P5/32-large)

  - [-2, 1, Conv, [256, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 8], 1, Concat, [1]] # cat backbone P4
  - [-1, 1, Bottleneck, [512, False]]
  - [-1, 1, Bottleneck, [512, False]]
  - [-1, 1, Conv, [256, 1, 1]]
  - [-1, 1, Conv, [512, 3, 1]] # 22 (P4/16-medium)

  - [-2, 1, Conv, [128, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P3
  - [-1, 1, Bottleneck, [256, False]]
  - [-1, 2, Bottleneck, [256, False]] # 27 (P3/8-small)

  - [[27, 22, 15], 1, Detect, [nc]] # Detect(P3, P4, P5)

ultralytics/cfg/models/v3/yolov3.yaml (diff)
@@ -1,5 +1,8 @@
-# Ultralytics YOLO 🚀, AGPL-3.0 license
-# YOLOv3 object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/yolov3
+# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license
+
+# Ultralytics YOLOv3 object detection model with P3/8 - P5/32 outputs
+# Model docs: https://docs.ultralytics.com/models/yolov3
+# Task docs: https://docs.ultralytics.com/tasks/detect
 
 # Parameters
 nc: 80 # number of classes
